$primary-color: hsl(172, 67%, 45%);
$primary-color-dark: hsl(183, 100%, 15%);
$dark-color: hsl(186, 14%, 43%);
$dark-color-light: hsl(184, 14%, 56%);
$ligth-color: hsl(185, 41%, 84%);
$light-color-light: hsl(189, 41%, 97%);
$white-color: hsl(0, 0%, 100%);
$error-color: hsl(0, 100%, 50%);
$font-family: 'Space Mono', monospace;

@mixin grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-weight: 700;
}

header {
  letter-spacing: 10px;
  word-wrap: break-word;
  padding: 40px 0;
  color: $primary-color-dark;

  .header__title--format {
    font-size: 2.6rem;
    margin: auto;
    text-align: center;
    width: 120px;
  }
}

body {
  font-family: $font-family;
  font-size: 1.6rem;
  background-color: $ligth-color;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  border-radius: 30px;
  background-color: $white-color;
  padding: 25px;
  max-width: 375px;
  margin: auto;
}

input {
  font-family: $font-family;
  font-weight: 700;
  font-size: 2.4rem;
}

label {
  color: $dark-color;
}

.inputText {
  border: none;
  text-align: right;
  width: 100%;
  padding: 0 10px;
  color: $primary-color-dark;
}

.button {
  height: 45px;
  border: none;
  border-radius: 5px;
  color: $white-color;
  background-color: $primary-color-dark;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: $primary-color;
    color: $primary-color-dark;
  }
}

#customInput {
  text-align: right;
  border: none;
  color: $dark-color;
}

form > div {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
}

form > * {
  margin: 10px 0 30px 0;
  &:last-child {
    margin: 10px 0;
  }
}

#grid {
  @include grid;
}

section:nth-child(1) {
  margin: auto;
  max-width: 295px;
}
.input__values {
  display: flex;
  justify-content: space-between;

  .error__message {
    color: $error-color;
  }
}

section:nth-child(2) {
  display: grid;
  grid-template-rows: auto auto 1fr;
  border-radius: 15px;
  padding: 20px;
  background-color: $primary-color-dark;
  color: $white-color;
}

button {
  align-self: end;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px 0;
  width: 100%;
  font-family: $font-family;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: $primary-color;
  color: $primary-color-dark;
}

h3 {
  font-weight: 500;
  font-size: 1.6rem;
}

h3 ~ p {
  font-size: 1.2rem;
  color: $dark-color-light;
}

section > div {
  @include grid;
  height: fit-content;
  padding: 10px 0;
  & > p {
    font-size: 3rem;
    text-align: right;
    color: $primary-color;
  }
}

.fas {
  color: $dark-color-light;
}

@media (min-width: 596px) {
  main {
    width: 70vw;
    max-width: 511px;
  }
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  section:nth-child(2) {
    padding: 30px;
  }
  section:nth-child(1) {
    padding: 10px;
    max-width: none;
  }
  #grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 910px) {
  #grid {
    gap: 10px;
  }
  main {
    width: initial;
    max-width: 852px;
    grid-template-columns: 1fr 1fr;
  }
  header {
    padding: 40px;
  }
}
